.skills {
	padding-left:50px;
	padding-top: 70px;
    padding-right: 40px;

    .section-title p {
		margin-top: .6rem;
		margin-bottom: 1rem;
	}
}

.skillIconDiv {
    border-radius: $rd-round;
    padding: .5rem;
    @include shadow;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(140px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    margin: 0 auto 3rem auto;
    width: 100%;
}

.skillIconDiv:hover,
    .skillIconDiv:focus {
        background-color: $bg-light;
    }

.skillIcon {
  height: 80%;
  min-height: 80px;
  width: 90%;
  min-width: 80px;
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skillIcon img {
  width: 55%;
}

.skillIcon h4 {
  font-size: 1.1rem;
}

@media (max-width: 600px) {
  .skillIconDiv {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 0 auto;
    // width: calc(100% - 4rem);
    width: calc(100% - 0rem);
  }
  .skillOverlay {
    background: rgba(255, 255, 255, 0.212);
    margin: 0 2rem;
    width: calc(100% - 4rem);
  }
  .skillIcon {
    height: 90%;
    min-height: 70px;
    width: calc(100% / 4);
    min-width: 96px;
    margin: 2rem auto;
  }
  .skillIcon h4 {
    word-break: break;
  }
}